_i 5 0 COMRAM 1
__S0 134 0 ABS 0
__S1 C4 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_out 7 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
_main F6 0 CODE 0
___sp 0 0 STACK 2
btemp 8 0 COMRAM 1
start D6 0 CODE 0
transmit_character@out 1 0 COMRAM 1
_RCREG FAF 0 ABS 0
_TXREG FAE 0 ABS 0
_SPBRG FB0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 9 0 COMRAM 1
ttemp6 C 0 COMRAM 1
ttemp7 10 0 COMRAM 1
wtemp8 9 0 COMRAM 1
_setting_registers 124 0 CODE 0
__Hconfig 20000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 8 0 COMRAM 1
__end_of_ISR D6 0 CODE 0
_PIE1bits F9D 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode D6 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_transmit_character 10E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi EAF 0 ABS 0
__Htemp 9 0 COMRAM 1
__Ltemp 8 0 COMRAM 1
stacklo C4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit DA 0 CODE 0
__Linit D6 0 CODE 0
__Hintcodelo D6 0 CODE 0
__Lintcodelo D6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization EC 0 CODE 0
__size_of_ISR 0 0 ABS 0
_RCSTAbits FAC 0 ABS 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup D6 0 CODE 0
__Lpowerup D6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F6 0 CODE 0
__ptext1 124 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext3 10E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 5 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization EC 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_setting_registers 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_rc_data 60 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1F800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit DA 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_transmit_character 124 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 3FFF8 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_setting_registers 134 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
_TXSTA1bits FAD 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_transmit_character 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization DA 0 CODE 0
__initialization DA 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 133 CODE 8 0
cstackCOMRAM 1 8 COMRAM 1 1
bssBANK0 60 C3 BANK0 60 1
%locals
dist/default/production\UART.X.production.o
D:/Work- Electronics/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h
C:\Users\ASHISH~1\AppData\Local\Temp\s104.s
804 DA 0 CODE 0
806 DA 0 CODE 0
809 DA 0 CODE 0
831 DA 0 CODE 0
832 DE 0 CODE 0
833 E0 0 CODE 0
834 E0 0 CODE 0
835 E2 0 CODE 0
836 E4 0 CODE 0
839 E6 0 CODE 0
840 E8 0 CODE 0
841 EA 0 CODE 0
847 EC 0 CODE 0
849 EC 0 CODE 0
850 EE 0 CODE 0
851 F0 0 CODE 0
852 F2 0 CODE 0
UART.c
71 F6 0 CODE 0
73 F6 0 CODE 0
74 FA 0 CODE 0
75 FC 0 CODE 0
76 FE 0 CODE 0
77 100 0 CODE 0
78 102 0 CODE 0
79 104 0 CODE 0
80 106 0 CODE 0
UART.c
18 124 0 CODE 0
20 124 0 CODE 0
21 126 0 CODE 0
23 128 0 CODE 0
27 12C 0 CODE 0
28 12E 0 CODE 0
29 130 0 CODE 0
30 132 0 CODE 0
C:\Users\ASHISH~1\AppData\Local\Temp\s104.s
1326 8 0 CODE 0
UART.c
40 8 0 CODE 0
43 12 0 CODE 0
46 1A 0 CODE 0
47 28 0 CODE 0
49 36 0 CODE 0
50 38 0 CODE 0
51 3A 0 CODE 0
53 3C 0 CODE 0
55 4C 0 CODE 0
57 6A 0 CODE 0
58 8C 0 CODE 0
59 9E 0 CODE 0
60 A6 0 CODE 0
61 B6 0 CODE 0
63 BA 0 CODE 0
64 BE 0 CODE 0
65 C2 0 CODE 0
69 CA 0 CODE 0
UART.c
32 10E 0 CODE 0
34 110 0 CODE 0
35 11E 0 CODE 0
37 122 0 CODE 0
