%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UART.X.production.o
cinit CODE 0 DA DA 1C 1
text0 CODE 0 F6 F6 18 1
text1 CODE 0 124 124 10 1
text3 CODE 0 10E 10E 16 1
cstackCOMRAM COMRAM 1 1 1 4 1
temp COMRAM 1 8 8 1 1
bssBANK0 BANK0 1 60 60 64 1
intcode CODE 0 8 8 CE 1
bssCOMRAM COMRAM 1 5 5 3 1
config CONFIG 4 1FFF8 1FFF8 8 1
$C:\Users\ASHISH~1\AppData\Local\Temp\s104.o
init CODE 0 D6 D6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 1FFF8 1FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C4-EAF 1
SFR EB0-FFF 1
BANK0 C4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 134-1FFF7 1
STACK C4-EAF 1
SMALLCONST F00-1FFF7 1
CODE 4-7 1
CODE 134-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 9-5F 1
BIGRAM C4-EAF 1
COMRAM 9-5F 1
MEDIUMCONST F00-FFFF 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART.X.production.o
8 intcode CODE >1326:C:\Users\ASHISH~1\AppData\Local\Temp\s104.s
8 intcode CODE >40:D:\Work- Electronics\Microchip\UART.X\UART.c
12 intcode CODE >43:D:\Work- Electronics\Microchip\UART.X\UART.c
1A intcode CODE >46:D:\Work- Electronics\Microchip\UART.X\UART.c
28 intcode CODE >47:D:\Work- Electronics\Microchip\UART.X\UART.c
36 intcode CODE >49:D:\Work- Electronics\Microchip\UART.X\UART.c
38 intcode CODE >50:D:\Work- Electronics\Microchip\UART.X\UART.c
3A intcode CODE >51:D:\Work- Electronics\Microchip\UART.X\UART.c
3C intcode CODE >53:D:\Work- Electronics\Microchip\UART.X\UART.c
4C intcode CODE >55:D:\Work- Electronics\Microchip\UART.X\UART.c
6A intcode CODE >57:D:\Work- Electronics\Microchip\UART.X\UART.c
8C intcode CODE >58:D:\Work- Electronics\Microchip\UART.X\UART.c
9E intcode CODE >59:D:\Work- Electronics\Microchip\UART.X\UART.c
A6 intcode CODE >60:D:\Work- Electronics\Microchip\UART.X\UART.c
B6 intcode CODE >61:D:\Work- Electronics\Microchip\UART.X\UART.c
BA intcode CODE >63:D:\Work- Electronics\Microchip\UART.X\UART.c
BE intcode CODE >64:D:\Work- Electronics\Microchip\UART.X\UART.c
C2 intcode CODE >65:D:\Work- Electronics\Microchip\UART.X\UART.c
CA intcode CODE >69:D:\Work- Electronics\Microchip\UART.X\UART.c
10E text3 CODE >32:D:\Work- Electronics\Microchip\UART.X\UART.c
110 text3 CODE >34:D:\Work- Electronics\Microchip\UART.X\UART.c
11E text3 CODE >35:D:\Work- Electronics\Microchip\UART.X\UART.c
122 text3 CODE >37:D:\Work- Electronics\Microchip\UART.X\UART.c
124 text1 CODE >18:D:\Work- Electronics\Microchip\UART.X\UART.c
124 text1 CODE >20:D:\Work- Electronics\Microchip\UART.X\UART.c
126 text1 CODE >21:D:\Work- Electronics\Microchip\UART.X\UART.c
128 text1 CODE >23:D:\Work- Electronics\Microchip\UART.X\UART.c
12C text1 CODE >27:D:\Work- Electronics\Microchip\UART.X\UART.c
12E text1 CODE >28:D:\Work- Electronics\Microchip\UART.X\UART.c
130 text1 CODE >29:D:\Work- Electronics\Microchip\UART.X\UART.c
132 text1 CODE >30:D:\Work- Electronics\Microchip\UART.X\UART.c
F6 text0 CODE >71:D:\Work- Electronics\Microchip\UART.X\UART.c
F6 text0 CODE >73:D:\Work- Electronics\Microchip\UART.X\UART.c
FA text0 CODE >74:D:\Work- Electronics\Microchip\UART.X\UART.c
FC text0 CODE >75:D:\Work- Electronics\Microchip\UART.X\UART.c
FE text0 CODE >76:D:\Work- Electronics\Microchip\UART.X\UART.c
100 text0 CODE >77:D:\Work- Electronics\Microchip\UART.X\UART.c
102 text0 CODE >78:D:\Work- Electronics\Microchip\UART.X\UART.c
104 text0 CODE >79:D:\Work- Electronics\Microchip\UART.X\UART.c
106 text0 CODE >80:D:\Work- Electronics\Microchip\UART.X\UART.c
DA cinit CODE >804:C:\Users\ASHISH~1\AppData\Local\Temp\s104.s
DA cinit CODE >806:C:\Users\ASHISH~1\AppData\Local\Temp\s104.s
DA cinit CODE >809:C:\Users\ASHISH~1\AppData\Local\Temp\s104.s
DA cinit CODE >831:C:\Users\ASHISH~1\AppData\Local\Temp\s104.s
DE cinit CODE >832:C:\Users\ASHISH~1\AppData\Local\Temp\s104.s
E0 cinit CODE >833:C:\Users\ASHISH~1\AppData\Local\Temp\s104.s
E0 cinit CODE >834:C:\Users\ASHISH~1\AppData\Local\Temp\s104.s
E2 cinit CODE >835:C:\Users\ASHISH~1\AppData\Local\Temp\s104.s
E4 cinit CODE >836:C:\Users\ASHISH~1\AppData\Local\Temp\s104.s
E6 cinit CODE >839:C:\Users\ASHISH~1\AppData\Local\Temp\s104.s
E8 cinit CODE >840:C:\Users\ASHISH~1\AppData\Local\Temp\s104.s
EA cinit CODE >841:C:\Users\ASHISH~1\AppData\Local\Temp\s104.s
EC cinit CODE >847:C:\Users\ASHISH~1\AppData\Local\Temp\s104.s
EC cinit CODE >849:C:\Users\ASHISH~1\AppData\Local\Temp\s104.s
EE cinit CODE >850:C:\Users\ASHISH~1\AppData\Local\Temp\s104.s
F0 cinit CODE >851:C:\Users\ASHISH~1\AppData\Local\Temp\s104.s
F2 cinit CODE >852:C:\Users\ASHISH~1\AppData\Local\Temp\s104.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 5 0 COMRAM 1 bssCOMRAM dist/default/production\UART.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART.X.production.o
__Hspace_0 1F800 0 ABS 0 - dist/default/production\UART.X.production.o
__Hspace_1 C4 0 ABS 0 - dist/default/production\UART.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Hspace_4 3FFF8 0 ABS 0 - dist/default/production\UART.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UART.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ASHISH~1\AppData\Local\Temp\s104.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\UART.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\UART.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\UART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ASHISH~1\AppData\Local\Temp\s104.o
_main F6 0 CODE 0 text0 dist/default/production\UART.X.production.o
btemp 8 0 COMRAM 1 temp dist/default/production\UART.X.production.o
start D6 0 CODE 0 init C:\Users\ASHISH~1\AppData\Local\Temp\s104.o
__size_of_main 0 0 ABS 0 - dist/default/production\UART.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UART.X.production.o
__Hpowerup D6 0 CODE 0 powerup dist/default/production\UART.X.production.o
ttemp5 9 0 COMRAM 1 temp dist/default/production\UART.X.production.o
ttemp6 C 0 COMRAM 1 temp dist/default/production\UART.X.production.o
ttemp7 10 0 COMRAM 1 temp dist/default/production\UART.X.production.o
_setting_registers 124 0 CODE 0 text1 dist/default/production\UART.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ASHISH~1\AppData\Local\Temp\s104.o
intlevel0 0 0 CODE 0 text C:\Users\ASHISH~1\AppData\Local\Temp\s104.o
intlevel1 0 0 CODE 0 text C:\Users\ASHISH~1\AppData\Local\Temp\s104.o
intlevel2 0 0 CODE 0 text C:\Users\ASHISH~1\AppData\Local\Temp\s104.o
intlevel3 0 0 CODE 0 text C:\Users\ASHISH~1\AppData\Local\Temp\s104.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UART.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART.X.production.o
wtemp8 9 0 COMRAM 1 temp dist/default/production\UART.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UART.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ASHISH~1\AppData\Local\Temp\s104.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ASHISH~1\AppData\Local\Temp\s104.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART.X.production.o
_TXSTA1bits FAD 0 ABS 0 - dist/default/production\UART.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART.X.production.o
__Hintcodelo D6 0 CODE 0 intcodelo dist/default/production\UART.X.production.o
__Lintcodelo D6 0 CODE 0 intcodelo dist/default/production\UART.X.production.o
start_initialization DA 0 CODE 0 cinit dist/default/production\UART.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\UART.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\UART.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\UART.X.production.o
_rc_data 60 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\UART.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\UART.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\UART.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\UART.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\UART.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UART.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\UART.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\UART.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\UART.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\UART.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\UART.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\UART.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\UART.X.production.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/production\UART.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\UART.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UART.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\UART.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\UART.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\UART.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\UART.X.production.o
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\UART.X.production.o
transmit_character@out 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\UART.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\UART.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\UART.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\UART.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\UART.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\UART.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ASHISH~1\AppData\Local\Temp\s104.o
__Hcomram 0 0 ABS 0 comram dist/default/production\UART.X.production.o
__Hconfig 20000 0 CONFIG 4 config dist/default/production\UART.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\UART.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\UART.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\UART.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\UART.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\UART.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UART.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\UART.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\UART.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\UART.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\UART.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\UART.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\UART.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\UART.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\UART.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\UART.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UART.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\UART.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\UART.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\UART.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\UART.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UART.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\UART.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\UART.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\UART.X.production.o
__Hinit DA 0 CODE 0 init dist/default/production\UART.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UART.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UART.X.production.o
__Htemp 9 0 COMRAM 1 temp dist/default/production\UART.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\UART.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\UART.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\UART.X.production.o
__Linit D6 0 CODE 0 init dist/default/production\UART.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UART.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UART.X.production.o
__Ltemp 8 0 COMRAM 1 temp dist/default/production\UART.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\UART.X.production.o
int$flags 8 0 COMRAM 1 temp dist/default/production\UART.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\UART.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\UART.X.production.o
__end_of_transmit_character 124 0 CODE 0 text3 dist/default/production\UART.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\UART.X.production.o
__S0 134 0 ABS 0 - dist/default/production\UART.X.production.o
__S1 C4 0 ABS 0 - dist/default/production\UART.X.production.o
__S2 0 0 ABS 0 - dist/default/production\UART.X.production.o
__S4 0 0 ABS 0 - dist/default/production\UART.X.production.o
_out 7 0 COMRAM 1 bssCOMRAM dist/default/production\UART.X.production.o
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\UART.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART.X.production.o
__end_of_ISR D6 0 CODE 0 intcode dist/default/production\UART.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\UART.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\UART.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\UART.X.production.o
_transmit_character 10E 0 CODE 0 text3 dist/default/production\UART.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UART.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\UART.X.production.o
_RCSTAbits FAC 0 ABS 0 - dist/default/production\UART.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\UART.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\UART.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\UART.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\UART.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\UART.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\UART.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\UART.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\UART.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\UART.X.production.o
_RCSTA1bits FAC 0 ABS 0 - dist/default/production\UART.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UART.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UART.X.production.o
stackhi EAF 0 ABS 0 - C:\Users\ASHISH~1\AppData\Local\Temp\s104.o
stacklo C4 0 ABS 0 - C:\Users\ASHISH~1\AppData\Local\Temp\s104.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\UART.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\UART.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\UART.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\UART.X.production.o
__pbssCOMRAM 5 0 COMRAM 1 bssCOMRAM dist/default/production\UART.X.production.o
__size_of_setting_registers 0 0 ABS 0 - dist/default/production\UART.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART.X.production.o
end_of_initialization EC 0 CODE 0 cinit dist/default/production\UART.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\UART.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\UART.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\UART.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\UART.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\UART.X.production.o
__pcinit DA 0 CODE 0 cinit dist/default/production\UART.X.production.o
__ptext0 F6 0 CODE 0 text0 dist/default/production\UART.X.production.o
__ptext1 124 0 CODE 0 text1 dist/default/production\UART.X.production.o
__ptext3 10E 0 CODE 0 text3 dist/default/production\UART.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UART.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\ASHISH~1\AppData\Local\Temp\s104.o
__Lpowerup D6 0 CODE 0 powerup dist/default/production\UART.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\UART.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART.X.production.o
__end_of__initialization EC 0 CODE 0 cinit dist/default/production\UART.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UART.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__end_of_main 10E 0 CODE 0 text0 dist/default/production\UART.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\UART.X.production.o
_RCREG FAF 0 ABS 0 - dist/default/production\UART.X.production.o
_SPBRG FB0 0 ABS 0 - dist/default/production\UART.X.production.o
_TXREG FAE 0 ABS 0 - dist/default/production\UART.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\UART.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\UART.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\UART.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\UART.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\UART.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\UART.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\UART.X.production.o
__size_of_transmit_character 0 0 ABS 0 - dist/default/production\UART.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\UART.X.production.o
__end_of_setting_registers 134 0 CODE 0 text1 dist/default/production\UART.X.production.o
__initialization DA 0 CODE 0 cinit dist/default/production\UART.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UART.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\UART.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UART.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART.X.production.o
__Hintcode D6 0 CODE 0 intcode dist/default/production\UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 64 1
intcode 0 8 8 12C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
