### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - 1FF8Fh
  
 dist/default/production\LED_FLASH.X.production.hex ranges:
  0h - 3h
  1FF90h - 1FFFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\LED_FLASH.X.production.hex
00000000: 1111------------------------------------------------------------
0001FF80: ----------------111111111111111111111111111111111111111111111111
0001FFC0: 1111111111111111111111111111111111111111111111111111111111111111
