%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI_Master.X.production.o
cinit CODE 0 1FF48 1FF48 6 1
text0 CODE 0 1FF88 1FF88 70 1
text1 CODE 0 1FF68 1FF68 20 1
text2 CODE 0 1FF4E 1FF4E 1A 1
cstackCOMRAM COMRAM 1 1 1 6 1
config CONFIG 4 1FFF8 1FFF8 8 1
$C:\Users\ASHISH~1\AppData\Local\Temp\shi4.o
init CODE 0 0 0 4 1
config CONFIG 4 1FFF8 1FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EAF 1
SFR EB0-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FF47 1
STACK 60-EAF 1
SMALLCONST F00-1FF47 1
CODE 4-1FF47 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 7-EAF 1
COMRAM 7-5F 1
MEDIUMCONST F00-FFFF 1
MEDIUMCONST 10F00-1FF47 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_Master.X.production.o
1FF4E text2 CODE >36:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FF50 text2 CODE >39:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FF54 text2 CODE >41:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FF62 text2 CODE >42:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FF64 text2 CODE >43:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FF66 text2 CODE >44:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FF68 text1 CODE >14:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FF68 text1 CODE >17:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FF6A text1 CODE >18:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FF6C text1 CODE >19:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FF6E text1 CODE >20:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FF70 text1 CODE >21:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FF72 text1 CODE >24:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FF74 text1 CODE >25:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FF78 text1 CODE >26:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FF7C text1 CODE >28:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FF7E text1 CODE >32:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FF82 text1 CODE >34:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FF86 text1 CODE >35:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FF88 text0 CODE >54:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FF88 text0 CODE >56:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FF8C text0 CODE >58:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FF94 text0 CODE >60:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FF96 text0 CODE >61:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FF9C text0 CODE >62:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FFB2 text0 CODE >63:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FFB8 text0 CODE >64:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FFCE text0 CODE >65:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FFD0 text0 CODE >66:D:\Work- Electronics\Microchip\SPI_Master.X\SPI_Master.c
1FF48 cinit CODE >795:C:\Users\ASHISH~1\AppData\Local\Temp\shi4.s
1FF48 cinit CODE >797:C:\Users\ASHISH~1\AppData\Local\Temp\shi4.s
1FF48 cinit CODE >800:C:\Users\ASHISH~1\AppData\Local\Temp\shi4.s
1FF48 cinit CODE >806:C:\Users\ASHISH~1\AppData\Local\Temp\shi4.s
1FF48 cinit CODE >808:C:\Users\ASHISH~1\AppData\Local\Temp\shi4.s
1FF4A cinit CODE >809:C:\Users\ASHISH~1\AppData\Local\Temp\shi4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_Master.X.production.o
__Hspace_0 1FFF8 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Hspace_1 7 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Hspace_4 3FFF8 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SPI_Master.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ASHISH~1\AppData\Local\Temp\shi4.o
main@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Master.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SPI_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ASHISH~1\AppData\Local\Temp\shi4.o
_main 1FF88 0 CODE 0 text0 dist/default/production\SPI_Master.X.production.o
start 0 0 CODE 0 init C:\Users\ASHISH~1\AppData\Local\Temp\shi4.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SPI_Master.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ASHISH~1\AppData\Local\Temp\shi4.o
intlevel0 0 0 CODE 0 text C:\Users\ASHISH~1\AppData\Local\Temp\shi4.o
intlevel1 0 0 CODE 0 text C:\Users\ASHISH~1\AppData\Local\Temp\shi4.o
intlevel2 0 0 CODE 0 text C:\Users\ASHISH~1\AppData\Local\Temp\shi4.o
intlevel3 0 0 CODE 0 text C:\Users\ASHISH~1\AppData\Local\Temp\shi4.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPI_Master.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SPI_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SPI_Master.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ASHISH~1\AppData\Local\Temp\shi4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ASHISH~1\AppData\Local\Temp\shi4.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPI_Master.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPI_Master.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_Master.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\SPI_Master.X.production.o
__end_of_SPI_Init_Master 1FF88 0 CODE 0 text1 dist/default/production\SPI_Master.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\SPI_Master.X.production.o
start_initialization 1FF48 0 CODE 0 cinit dist/default/production\SPI_Master.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPI_Master.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SPI_Master.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SPI_Master.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SPI_Master.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SPI_Master.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SPI_Master.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SPI_Master.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SPI_Master.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SPI_Master.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SPI_Master.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SPI_Master.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SPI_Master.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SPI_Master.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SPI_Master.X.production.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/production\SPI_Master.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPI_Master.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SPI_Master.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SPI_Master.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SPI_Master.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SPI_Master.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SPI_Master.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SPI_Master.X.production.o
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\SPI_Master.X.production.o
_SPI_Init_Master 1FF68 0 CODE 0 text1 dist/default/production\SPI_Master.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SPI_Master.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SPI_Master.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SPI_Master.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SPI_Master.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SPI_Master.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPI_Master.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SPI_Master.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ASHISH~1\AppData\Local\Temp\shi4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SPI_Master.X.production.o
__Hconfig 20000 0 CONFIG 4 config dist/default/production\SPI_Master.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SPI_Master.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SPI_Master.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SPI_Master.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SPI_Master.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SPI_Master.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SPI_Master.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SPI_Master.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SPI_Master.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SPI_Master.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SPI_Master.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SPI_Master.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SPI_Master.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SPI_Master.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\SPI_Master.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPI_Master.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SPI_Master.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SPI_Master.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SPI_Master.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SPI_Master.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SPI_Master.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SPI_Master.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SPI_Master.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPI_Master.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SPI_Master.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SPI_Master.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\SPI_Master.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SPI_Master.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SPI_Master.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\SPI_Master.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SPI_Master.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SPI_Master.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SPI_Master.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\SPI_Master.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SPI_Master.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SPI_Master.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SPI_Master.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SPI_Master.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPI_Master.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SPI_Master.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SPI_Master.X.production.o
__S0 1FFF8 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__S1 7 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\SPI_Master.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPI_Master.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPI_Master.X.production.o
_SPIM_Write 1FF4E 0 CODE 0 text2 dist/default/production\SPI_Master.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SPI_Master.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\SPI_Master.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SPI_Master.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SPI_Master.X.production.o
__size_of_SPI_Init_Master 0 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SPI_Master.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SPI_Master.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SPI_Master.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SPI_Master.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SPI_Master.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPI_Master.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SPI_Master.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SPI_Master.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SPI_Master.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SPI_Master.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SPI_Master.X.production.o
__end_of_SPIM_Write 1FF68 0 CODE 0 text2 dist/default/production\SPI_Master.X.production.o
stackhi EAF 0 ABS 0 - C:\Users\ASHISH~1\AppData\Local\Temp\shi4.o
stacklo 60 0 ABS 0 - C:\Users\ASHISH~1\AppData\Local\Temp\shi4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\SPI_Master.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SPI_Master.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SPI_Master.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPI_Master.X.production.o
end_of_initialization 1FF48 0 CODE 0 cinit dist/default/production\SPI_Master.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPI_Master.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SPI_Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPI_Master.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\SPI_Master.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SPI_Master.X.production.o
__pcinit 1FF48 0 CODE 0 cinit dist/default/production\SPI_Master.X.production.o
__ptext0 1FF88 0 CODE 0 text0 dist/default/production\SPI_Master.X.production.o
__ptext1 1FF68 0 CODE 0 text1 dist/default/production\SPI_Master.X.production.o
__ptext2 1FF4E 0 CODE 0 text2 dist/default/production\SPI_Master.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SPI_Master.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\ASHISH~1\AppData\Local\Temp\shi4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SPI_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPI_Master.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPI_Master.X.production.o
__end_of__initialization 1FF48 0 CODE 0 cinit dist/default/production\SPI_Master.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SPI_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SPI_Master.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Master.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__end_of_main 1FFF8 0 CODE 0 text0 dist/default/production\SPI_Master.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SPI_Master.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SPI_Master.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SPI_Master.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SPI_Master.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SPI_Master.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SPI_Master.X.production.o
__initialization 1FF48 0 CODE 0 cinit dist/default/production\SPI_Master.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SPI_Master.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SPI_Master.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SPI_Master.X.production.o
__size_of_SPIM_Write 0 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
SPIM_Write@x 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Master.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPI_Master.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\SPI_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FF48 1FF48 6 1
text0 0 1FF88 1FF88 70 1
text1 0 1FF68 1FF68 20 1
text2 0 1FF4E 1FF4E 1A 1
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
